
html
  head
    meta charset="utf-8"
    title= settings.title
    meta author="Jostein Berre Eliassen"
    link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,700' rel='stylesheet' type='text/css'
    style   == stylesheet
    script  == js

  body lang='en'
    div#ybg style="position: fixed; z-index: -99; width: 100%; height: 100%; top: 0; left: 0"
    header
      p
        a.inverse href='/' = settings.title
        span.extra Notes &#x266B; &#x266A; &#x2669;
    main
      a.tag href="#index" index
      a.tag href="#about" what?
      a.tag href="http://soundcloud.com/jostein-be" music
      a.tag href="http://github.com/jbe" hub
      a.tag href="http://stackoverflow.com/users/475468/jostein" overflow
      a.tag href="http://jostein-be.tumblr.com/" tumblr
      a.tag href="http://www.urbandictionary.com/define.php?term=Yostone" yostone?
      a.tag href="https://svusj.wufoo.com/forms/send-jostein-a-message/" contact
      section
        - @by_id.each do |id, item|
          - unless item.mark?(:draft)
            article.md id=item.id
              header.heading
                span.beside
                  span.weak= item.date.index_day
                  - for tag in item.tags
                    br
                    small.tag
                      a href="##{tag}" = tag
                - if item.title?
                  - if item.mark?(:no_title)
                    p == item.title
                  - else
                    h1 == item.title
              == item.html
              hr
      section
        p#index
          a.inverse href='/' Index
          span.extra tags
        p
          - for tag, posts in @by_tag
            a.tag href="##{tag}" == tag
        - for tag, posts in @by_tag
          p.index
            small
              span.tag id=tag = tag.to_s + ':'
              - for post in posts
                br
                a href="##{post.id}" = post.title_md || post.url
    footer
      a href='//jostein.be' == "&copy; #{Time.new.year} //jostein.be"

