
html
  head
    meta charset="utf-8"
    title= settings.title
    link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,700' rel='stylesheet' type='text/css'
    style== stylesheet

  body
    header
      p
        a.inverse href='/' = settings.title
        span.extra Notes &#x266B; &#x266A; &#x2669;
    main
      a.tag href="#index" index
      a.tag href="#about" what?
      a.tag href="//jostein.be" @jbe
      section
        - @by_id.each do |id, item|
          - unless item.mark?(:draft)
            article.md id=item.id
              header.heading
                span.beside
                  span.weak= item.date.index_day
                  - for tag in item.tags
                    br
                    small.tag = tag
                - if item.title?
                  - if item.mark?(:no_title)
                    p == item.title
                  - else
                    h1 == item.title
              == item.html
              hr
      section
        p#index
          a.inverse href='/' Index
          span.extra tags
        p
          - for tag, posts in @by_tag
            a.tag href="##{tag}" == tag
        - for tag, posts in @by_tag
          p.index
            small
              span.tag id=tag = tag.to_s + ':'
              - for post in posts
                br
                a href="##{post.id}" = post.title_md || post.url
    footer
      a href='//jostein.be' == "&copy; #{Time.new.year} //jostein.be"

